# TravelApp

./: README.md  TZ.txt  TravelApp.sln
TravelApp.Domain/: TravelApp.Domain.csproj
TravelApp.Domain/Interfaces/: IUserService.cs
TravelApp.Domain/Models/: Country.cs  Flight.cs  FlightOrder.cs  Payment.cs  Supply.cs  User.cs
TravelApp.Storage/Interfaces/: IFileManager.cs
TravelApp.Tests/: TestHelper.cs  TravelApp.Tests.csproj  UserServiceTests.cs
TravelApp.Tests/Comparers/: UserComparer.cs
TravelApp.Tests/Fakes/: FakeFileManager.cs
TravelApp.WPF/: AddUserInfoComponent.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment_method.xaml  Payment_method.xaml.cs  Ticket.xaml  Ticket.xaml.cs  TravelApp.WPF.csproj  flight_oder.xaml  flight_oder.xaml.cs
TravelApp.WPF/Components/: AddUserInfoComponent.xaml  AddUserInfoComponent.xaml.cs  FlightOrder.xaml  FlightOrder.xaml.cs  Header.xaml  Header.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  Payment_method.xaml  Payment_method.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  RowRace.xaml  RowRace.xaml.cs  Ticket.xaml  Ticket.xaml.cs  flight_oder.xaml
